* {
	box-sizing: border-box;
}

.grid-container {
	display: grid;
}

.grid-item {
	background: #ddd;
	border: 3px solid #ccc;
	border-radius: 8px;
	padding: 10px;
}

.grid-sample-grid {
	.grid-container {
		grid-gap: 10px;
		/*
		grid-gapは下記2つのショートハンド
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		*/
		/*
		接頭語gridが不要になったらしいが、すべのブラウザでサポートされているかどうかは微妙
		gap: 10px;
		column-gap: 10px;
		row-gap: 10px;
		*/
		grid-template-columns: 1.5fr 1fr 1fr 3fr;
		grid-template-rows: 180px 100px 80px 120px auto;
	}
}

.grid-sample-default {
	.grid-container {
		display: block;
	}
}
