# Sample

./: .editorconfig  AspNetCore2x.sln  AspNetCore3x.sln  DotNetCore2x.sln  DotNetCore3x.sln  EfCore2x.sln  EfCore3x.sln  README.md
CookieAuthWebApp/: CookieAuthWebApp.csproj  Startup.cs
CookieAuthWebApp/Controllers/: AccountController.cs  HomeController.cs
CookieAuthWebApp/Views/Account/: Login.cshtml
src/AspNetCore2x/AbstractModelBindingWebApp/: AbstractModelBindingWebApp.csproj  Program.cs  Startup.cs
src/AspNetCore2x/BasicAuthWebApp/: AuthenticationBuilderExtensions.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationEvents.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticator.cs  BasicCredentialsHelper.cs  BasicValidateCredentialsContext.cs  BasicValidatePrincipalContext.cs  IBasicAuthenticator.cs  Program.cs  Startup.cs
src/AspNetCore2x/BasicAuthWebApp.Test/: BasicAuthWebApp.Test.csproj  BasicAuthWebAppTest.cs  BasicCredentialsHelperTest.cs
src/AspNetCore2x/CookieAuthWebApp/: Program.cs
src/AspNetCore2x/CookieAuthWebApp.Test/: CookieAuthWebApp.Test.csproj  CookieAuthWebAppTest.cs
src/AspNetCore2x/CookieWebApp/: Program.cs  Startup.cs
src/AspNetCore2x/FallbackRouteWebApp/: Program.cs  Startup.cs
src/AspNetCore2x/FilterWebApp/: Program.cs  Startup.cs  appsettings.Development.json
src/AspNetCore2x/HealthCheckUiWebApp/: HealthCheckUiWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetCore2x/HealthCheckWebApp/: Program.cs  SampleHealthCheck.cs  SampleHealthCheckPublisher.cs  Startup.cs
src/AspNetCore2x/HttpClientFactoryWebApp/: Gist.cs  GistFile.cs  GitHubApiClient.cs  GitHubClient.cs  GitHubHttpClientHandler.cs  Program.cs  Startup.cs
src/AspNetCore2x/HttpsRedirectionWebApp/: Program.cs  Startup.cs
src/AspNetCore2x/MultiTenantWebApp/: Program.cs  Startup.cs
src/AspNetCore2x/OptionPatternWebApp/: Program.cs  Startup.cs
src/AspNetCore2x/PostRedirectGetWebApp/: Program.cs  Startup.cs
src/AspNetCore2x/SampleTest/: SampleTest.csproj  UriHelperTest.cs
src/AspNetCore2x/SerilogWebApp/: Program.cs  SerilogWebApp.csproj  Startup.cs
src/AspNetCore2x/SessionWebApp/: Program.cs  Startup.cs
src/AspNetCore2x/ValidatableObjectWebApp/: Program.cs  Startup.cs
src/AspNetCore3x/AntiForgeryWebApp/: Startup.cs
src/AspNetCore3x/AntiForgryWebApp/: Program.cs  Startup.cs
src/AspNetCore3x/AsyncSuffixTrimmedWebApp/: AsyncSuffixTrimmedWebApp.csproj  Startup.cs
src/AspNetCore3x/Auth0WebApp/: Auth0Defaults.cs  Auth0Options.cs  Auth0WebApp.csproj  LoggerExtensions.cs  LoggingClaimsTransformation.cs  LoggingCookieAuthenticationEvents.cs  LoggingOpenIdConnectEvents.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetCore3x/Auth0WebApp/Controllers/: AccountController.cs  DefaultController.cs
src/AspNetCore3x/Auth0WebApp/Views/Default/: Index.cshtml
src/AspNetCore3x/BasicAuthnWebApp/: AuthenticationBuilderExtensions.cs  BasicAuthenticationCredentialsDecoder.cs  BasicAuthenticationCredentialsEncoder.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  Startup.cs
src/AspNetCore3x/BasicAuthnWebApp.Test/: BasicAuthnWebApp.Test.csproj  BasicAuthnWebAppTest.cs
src/AspNetCore3x/SendGridWebApp/: ISendGridSample.cs  Program.cs  SendGridGetTemplateListSample.cs  SendGridGetTemplateSample.cs  SendGridOptions.cs  SendGridSample.cs  SendGridSendHtmlMailSample.cs  SendGridSendHtmlSample.cs  SendGridSendTemplateSample.cs  SendGridSendTextMailSample.cs  SendGridSendTextSample.cs  SendGridTextSample.cs  SendGridWebApp.csproj  Startup.cs  appsettings.json
src/AspNetCore3x/TypeScriptWebApp/: .gitignore  Program.cs  Startup.cs  TypeScriptWebApp.csproj  package.json  tsconfig.json  webpack.config.js
src/AspNetCore3x/TypeScriptWebApp/Controllers/: SampleJsonController.cs
src/AspNetCore3x/TypeScriptWebApp/Pages/: ImportModule.cshtml  Index.cshtml  Index.cshtml.cs  Test.cshtml  _ViewImports.cshtml
src/AspNetCore3x/TypeScriptWebApp/Pages/Game/: GameOfLife.cshtml  Sudoku.cshtml
src/AspNetCore3x/TypeScriptWebApp/Pages/Misc/: ImageDataUrl.cshtml  Pdf.cshtml  SvgClock.cshtml
src/AspNetCore3x/TypeScriptWebApp/Pages/Shared/: _Layout.cshtml
src/AspNetCore3x/TypeScriptWebApp/Pages/Vuejs/: Guide.cshtml  UseWebpack.cshtml
src/AspNetCore3x/TypeScriptWebApp/Scripts/: importmodule.ts  index.ts  lib.ts  test.ts  unittest.ts  unittestlib.ts
src/AspNetCore3x/TypeScriptWebApp/Scripts/game/: gameoflife-canvasview.ts  gameoflife-helper.ts  gameoflife-model.ts  gameoflife.ts  sudoku-board.ts  sudoku-helper.ts  sudoku-questions.ts  sudoku-resolver.ts  sudoku-tableview.ts  sudoku.ts
src/AspNetCore3x/TypeScriptWebApp/Scripts/misc/: imagedataurl.ts  svgclock.ts
src/AspNetCore3x/TypeScriptWebApp/Scripts/test/: array.test.ts  async-await.test.ts  destructuring-assignment.test.ts  fetch.test.ts  function-asterisk.test.ts  functionasterisk.test.ts  instanceof.test.ts  map.test.ts  promise.test.ts  set.test.ts  spread-syntax.test.ts  spreadsyntax.test.ts  unittestlib.test.ts  url.test.ts
src/AspNetCore3x/TypeScriptWebApp/Scripts/vuejs/: usewebpack.ts
src/DotNetCore3x/AzureStorageConsoleApp/: AzureStorageConsoleApp.csproj  BlobContainerClientExtensions.cs  BlobSample.cs  Program.cs  SampleService.cs
src/EfCore2x/CancelConsoleApp/: CancelConsoleApp.csproj  Event.cs  EventSession.cs  EventSessionHelper.cs  Program.cs  SampleQuery.cs  StringExtensions.cs
(+342 files in other folders)
